<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Stormpeng</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
   <div class="loading-bro">
    <div class="svg-container">

      <svg id="load" x="0px" y="0px" viewBox="0 0 150 150">
        <circle id="loading-background" cx="75" cy="75" r="60"/>
        <circle id="loading-inner" cx="75" cy="75" r="60"/>
        <path id="loading-sucess" class="loading-sucess-begin"  fill-rule="evenodd" clip-rule="evenodd" fill="none"  stroke-miterlimit="10" d="M52.5,74.5l16,15l30-29"/>
        <path xmlns="http://www.w3.org/2000/svg" id="loading-failed" class="loading-failed-begin"    fill-rule="evenodd" clip-rule="evenodd" fill="none"  stroke-miterlimit="10" d="M75,57c0,0,0,12.689,0,23    M75,83.188C75,88.759,75,93,75,93"/>

      </svg>
    </div>
    <div id="loading-text">0</div>
    <!--<div class="loading-condition-text">Fetch</div>-->

  </div>
  <div class="buttongroup">
    <button type="button" class="sucessbutton">SUCESS</button>
  </div>
   <div class="buttongroup">
    <button type="button" class="failedbutton">FAILED</button>
  </div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
